C:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Resources\Styles\Boton_Tilde.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Resources\Styles\Boton_Tilde_Black.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Resources\Styles\ToggleButtonGeneric.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Configuraciones.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\ConfiguracionTicketera.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\ContraseñaAdmin.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Gestor_Empleados.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\MainWindowPrecios.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\MainWindow.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Ingresar_Pedido.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Login.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Testeos\Test.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Validacion.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\VentanaBackup.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\VentanaIngresoEgresoEmpleados.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\VentanaPlanillaHorarios.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\VentanaVinculacion.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Ventana_Usuarios.xaml;;
FC:\Users\andre\Desktop\Supervisor de Comercio (Version vieja)\ChromeTabsRunner\Ventanas\Ventana_Pagos.xaml;;

