vino Santa Florentina. Malbec Syrah --- 130,00
vino Pecado Malbec --- 100,00
traviata x 3 --- 100,00
amor poderoso --- 75,00
 vino colon sirah --- 125,00
vino Colon. Tempranillo --- 125,00
vino Colon. Chardonnay --- 125,00
dada 1 --- 170,00
dada 2  --- 140,00
dada 3  --- 140,00
vino michel torino tinto  --- 80,00
vino santa ana tinto --- 80,00
vino terra cabernet souvignon --- 150,00
vino viñas de balbo --- 190,00
gancia  1l  --- 320,00
Cusenier Huevo --- 250,00
fernet branca 450ml --- 400,00
fernet branca 750ml --- 620,00
jugos saldan pomelo --- 120,00
jugo saldan naranja  --- 120,00
jugo saldan limon --- 120,00
terma cuyano --- 130,00
terma serrano --- 130,00
 vinagre de alcohol 1.3L casalta --- 90,00
vinagre de manzana  favinco 500ml} --- 60,00
vinagre de vino favinco 500 ml --- 60,00
 salsa se soja vanoli 500 ml --- 150,00
Jugo de limón Monte Alto 250mL --- 60,00
aceite natura aerosol  --- 210,00
 aceite  natura 500mL --- 140,00
aceite natura  900 ml --- 240,00
aceite cañuelas 900mL --- 230,00
durazno al natural agrosabor --- 170,00
durazno al natural alsol  --- 110,00
palmitos acapulco  --- 115,00
choclo amarillo cremoso inalpa  --- 60,00
arvejas inalpa  --- 45,00
jardinera canale  --- 40,00
choclo en grano marolio --- 60,00
garbanzos inalpa lata  --- 50,00
 lenteja inalpa lata 350 gs  --- 80,00
choclo en grano inalpa lata --- 90,00
atun  cumana desmenuzado en agua y aceite --- 110,00
 atun caracas desmenuzado en aceite y agua --- 115,00
atun bahia desmenuzado aceite y agua --- 125,00
atun bahia desmenuzado al natural  --- 125,00
atún cumana desmenuzado al natural --- 110,00
picadillo swift --- 50,00
pate swift --- 50,00
salsa lista portuguesa noel 340 gs --- 70,00
 Tomate triturado rossi  --- 80,00
salsa lista pizza noel 340 gs --- 70,00
Knorr. Salsa lista pizza --- 55,00
pure tomate 7 dias  530 gs --- 40,00
pure de tomate la huerta 530g --- 80,00
pure tomate noel 520 g --- 60,00
pure de tomate la  huerta 210g --- 50,00
fideo terrabusi mostacholes --- 60,00
fideo terrabusi tirabuzón --- 60,00
fideo san agustín nido ancho --- 40,00
fideo san agustín ñoquis --- 40,00
fideo san agustín codito --- 40,00
fideo san agustín tirabuzón --- 40,00
fideo san agustín spaghetti --- 40,00
fideo sbiroli moño --- 70,00
fideo lucchetti municiones --- 70,00
fideo lucchetti spaghetti --- 70,00
fideo terrabusi spaghetti --- 60,00
fideo lucchetti dedalitos --- 70,00
hellmans casera x 250 --- 105,00
 mayonesa natura 250g --- 90,00
mayonesa dani fiesta 250g --- 60,00
savora doy pack 250g --- 85,00
yerba andresito 500g --- 150,00
yerba playadito 500g --- 260,00
yerba verdeflor 500 g --- 170,00
yerba amanda 500 g --- 220,00
yerba amanda 250 g --- 100,00
yerba don arregui peperina  500g --- 160,00
yerba rosamonte 500 g --- 200,00
yerba cbese 500 gs  --- 170,00
yerba la hoja 500 gs --- 150,00
arroz mandisovi 500 gs largo fino --- 65,00
Arroz Molto Integral 500g --- 50,00
Arroz Mocoví 500g --- 60,00
Arroz Dos Hermanos 1Kg --- 120,00
sal fina celusal paquete 500g --- 45,00
Sal fina Dos Anclas caja 500g --- 50,00
 --- 50,00
papel higienico vual x 4 --- 100,00
papel higienico vual x 6 --- 130,00
detergente cif active 500ml --- 100,00
cif cremoso 500ml --- 130,00
mermelada cormillot sin azucar HIGO --- 160,00
mermelada cormillat sin azucar FRUTILLA --- 195,00
mermelada cormillot sin azucar DURAZNO  --- 165,00
rexona men obsesion --- 190,00
limpia vidrios cif 450 ml --- 65,00
rexona sport intense  --- 200,00
rexona fresh aloe vera --- 200,00
rexona fanaticas --- 200,00
limpiavidrios cif ultra rapido --- 70,00
cif cremoso original 250 ml --- 100,00
vivere plancha facil  --- 140,00
jabon liquido drive 800 ml --- 130,00
jabon liquido ariel 400 ml --- 110,00
jabon liquido ala800 ml --- 190,00
jabon liquido drive 400 ml --- 95,00
odorono en crema  --- 140,00
discos de empanadas la salteña hojaldre15un --- 125,00
quita esmalte keratina --- 80,00
quitaesmalte humectante --- 80,00
fideo moñito sbiroli x500 gs --- 70,00
mezcla de hierbas naturales la virginia  --- 110,00
manzanilla la virginia  --- 90,00
mate cocido velez x 25 --- 65,00
te velez cajita x 25 un  --- 50,00
cafe en saquitos velez x 20 u ensob --- 150,00
esencia de vainilla 28 cc --- 50,00
esencia de vainilla 110 cc --- 90,00
galletas vainillas mauri 80 gs  --- 30,00
salsa lista noel pomarola  --- 70,00
galletas oreo  --- 100,00
galletas pepitos  --- 100,00
galleta toddy --- 100,00
tostadas molinos del bosque dulces  --- 100,00
tostaas molinos del bosque original --- 100,00
alfajor de arroz dos hemanos blanco --- 60,00
alfajor de arroz dos hermanos negro  --- 60,00
chocolate celofan misky negro chico --- 40,00
chocolate celofan blanco misky chico --- 40,00
chocolate para taza godet 100 gs --- 170,00
chocolate para taza georgalos 100 gs --- 160,00
manteca la tonadita 100 gs --- 80,00
harina integral pureza --- 120,00
vino alma mora malbec 3/4 --- 325,00
polvorita frutilla  --- 30,00
polvorita vainilla  --- 30,00
polvorita chocolate --- 30,00
mediatarde x tres --- 0
mayonesa cada dia 250 gs --- 60,00
rex tubo  --- 80,00
galleta merengada --- 80,00
vino Santa Florentina. Malbec Syrah --- 110,00
vino Pecado Malbec --- 100,00
vino Suter. Borgoña --- 80,00
vino Colon. Syrah --- 125,00
vino Colon. Tempranillo --- 125,00
vino Colon. Chardonnay --- 125,00
dada 1 --- 170,00
dada 2  --- 140,00
dada 3  --- 140,00
vino michel torino tinto  --- 70,00
vino santa ana tinto --- 70,00
vino terra cabernet souvignon --- 150,00
vino viñas de balbo --- 110,00
vino alma mora  --- 150,00
gancia  1l  --- 240,00
Cusenier Huevo --- 250,00
fernet branca 450ml --- 280,00
fernet branca 750ml --- 450,00
jugos saldan pomelo --- 80,00
jugo saldan naranja  --- 80,00
jugo saldan limon --- 80,00
terma cuyano --- 80,00
terma serrano --- 80,00
 vinagre de alcohol 1.3L casalta --- 45,00
vinagre de manzana  favinco 500ml} --- 45,00
vinagre de vino favinco 500 ml --- 40,00
 salsa de soja vanoli  --- 150,00
Jugo de limón Monte Alto 250mL --- 60,00
aceite natura aerosol  --- 140,00
 aceite  natura 500mL --- 85,00
aceite natura  900mL --- 130,00
aceite cañielas 900mL --- 110
 aceite despensero 900mL --- 90,00
 aceite 900mL --- 100,00
aceite patito 900mL --- 115,00
durazno al natural agrosabor --- 85,00
durazno al natural alsol  --- 85,00
palmitos acapulco  --- 115,00
choclo amarillo cremoso inalpa  --- 50,00
arvejas inalpa  --- 25,00
jardinera canale  --- 40,00
 choclo en grano marolio --- 50,00
garbanzos inalpa lata  --- 50,00
 lenteja inalpa lata 350 gs  --- 50,00
choclo en grano inalpa lata --- 60,00
 Atun  cumana desmenuzado en agua y aceite --- 80,00
 atún caracas desmenuzado en aceite y agua --- 80,00
atun bahia desmenuzado aceite y agua --- 80,00
 atun  desmenuzado al natural 170 gs --- 80,00
Cumaná. Atún desmenuzado al natural --- 80,00
picadillo swift --- 35,00
pate swift --- 35,00
salsa lista portuguesa noel 340 gs --- 45,00
 Tomate triturado rossi  --- 80,00
salsa lista pizza noel 340 gs --- 45,00
Knorr. Salsa lista pizza --- 45,00
pure tomate 7 dias  530 gs --- 40,00
pure de tomate la huerta 530g --- 50,00
pure tomane noel  --- 40,00
pure de tomate la  huerta 210g --- 35,00
fideo terrabusi mostacholes --- 60,00
fideo terrabusi tirabuzón --- 60,00
fideo san agustín nido ancho --- 40,00
fideo san agustín ñoquis --- 40,00
fideo san agustín codito --- 40,00
fideo san agustín tirabuzón --- 40,00
fideo san agustín spaghetti --- 40,00
fideo sbiroli moñito --- 60,00
fideo sbiroli moño --- 53,00
fideo lucchetti municiones --- 70,00
fideo lucchetti spaghetti --- 70,00
fideo terrabusi spaghetti --- 60,00
fideo lucchetti dedalitos --- 70,00
Hellmans. Casera 232g --- 75,00
 mayonesa natura 250g --- 55,00
mayonesa dani fiesta 250g --- 35,00
Savora Original c/pico 250g --- 60,00
Savora original s/pico 250g --- 50,00
yerba andresito 500g --- 120,00
yerba playadito 500g --- 170,00
yerba verdeflor 500 g --- 125,00
yerba amanda 500 g --- 130,00
yerba amanda 250 g --- 75,00
yerba don arregui peperina  500g --- 130,00
yerba rosamonte 500 g --- 135,00
yerba taragui 500g --- 150,00
yerba cbese 500 gs  --- 150,00
yerba la hoja  --- 105,00
 arroz mandisovi largo fino x 500g --- 40,00
Arroz Molto Integral 500g --- 50,00
Arroz Mocoví 500g --- 60,00
Arroz Dos Hermanos 1Kg --- 70,00
sal fina celusal paquete 500g --- 45,00
Sal fina Dos Anclas caja 500g --- 40,00
sal parrillera dos anclas caja 500g --- 45,00
Sal gruesa Dos Anclas caja 500g --- 40,00
Stevia 100cc --- 55,00
 edulcorante si diet 250ml --- 80,00
edulcorante si diet 600 ml --- 148,00
Quaker avena integral extrafina 500g --- 155,00
Quaker avena integral instantanea  --- 135,00
Quaker avena tradicional 500 gs --- 135,00
azucar hileret 500g --- 86,00
Azucar Ledesma 1Kg --- 80,00
Azucar común SweeTella 1Kg --- 60,00
polenta prestopronta 500g --- 65,00
harina cañuelas 000 --- 43,00
Vitina clasica 250g --- 75,00
 Harina pureza Leudante 1Kg --- 58,00
harina pureza para pizzas  --- 93,00
Arcor godet flan vainilla --- 30,00
mana simple de limon --- 60,00
maná simple coco --- 60,00
mana simple leche --- 60,00
mana simple de vainilla  --- 60,00
mana rellena de limon rellenas Limón --- 70,00
mana rellenas frutilla --- 70,00
mana rellenas chocolate --- 70,00
galleta vocación clásicas --- 40,00
Mellizas  --- 60,00
Amor --- 60,00
Rumba --- 60,00
Chocopamela 230g --- 55,00
Lincoln coco 162g --- 55,00
Lincoln  --- 55,00
Galleta Oreo --- 60,00
Galletas Pepitos originales --- 60,00
Galletas Merengadas --- 60,00
Galletas Sonrisas --- 50,00
Baño de reposteria aguila Rosa --- 145,00
Baño de reposteria Aguila Azul --- 145,00
Tita --- 20,00
Chocolate Aguila Barra --- 25,00
bananita dolca grande  --- 35,00
bananita dolca chica --- 25,00
Mentitas sabor menta --- 13,00
Turrón Arcor --- 15,00
Rhodesia --- 30,00
Rocklets 20g --- 25,00
Rocklets 40g --- 45,00
Chocolate Diplomata Nestlé --- 120,00
Mayonesa Individual Hellmann's  --- 5,00
Chocolate Duo Nestlé --- 120,00
cereal mix barra original --- 35,00
cereal mix barra manzana --- 35,00
cereal mix barra yogurt frutilla --- 35,00
cereal mix barra yogurt frutilla light --- 35,00
tostadas mollino del bosque original --- 60,00
tostadas de arroz molinos del mosque dulces --- 60,00
9 de oro clasicas --- 45,00
9 de oro agridulces x 200 gs --- 45,00
Oblitas vainilla --- 20,00
Oblitas frutilla --- 20,00
Oblitas Limón --- 20,00
galleta opera --- 45,00
Tia Maruca Cookies --- 65,00
Tia Maruca Naranjitas --- 65,00
Tia Maruca Anillos de Coco --- 65,00
Mafalda Bizcocho --- 30,00
Mafalda Triangulos --- 30,00
Tia Maruca Tostadas de arroz sin sal --- 60,00
vainillas mauri --- 25,00
Ronda hojaldrada --- 40,00
galleta fauna --- 35,00
Polvorita vainilla --- 25,00
Polvorita chocolate --- 25,00
Polvorita frutilla --- 25,00
Criollitas pack x3 --- 85,00
Mediatarde x3 --- 65,00
Traviata x3 --- 80,00
Traviata individual --- 35,00
Hogareñas 7 semillas --- 65,00
Mediatarde individual --- 25,00
Salvado Bagley 214 gs --- 65,00
cerealitas clasicas --- 70,00
Granix de Lino 185g --- 50,00
Granix sin sal --- 50,00
 salvado granix sin sal --- 60,00
Granix sandwich --- 50,00
hogareñas salvado --- 65,00
salvado granix --- 60,00
Toddy Clásicas --- 80,00
Toddy rellenas --- 65,00
rex tubo 75 gs --- 60,00
Club Social pizza --- 25,00
Club Social queso --- 25,00
Club Social original --- 25,00
Saladix pizza bolsita --- 30,00
Saladix calabresa bolsita --- 30,00
alfajor tri shot --- 50,00
alfajor milka triple dulce de leche --- 50,00
alfajor terrabusi torta --- 50,00
alfajor pepitos --- 50,00
alfajor bagley 3.0 blanco --- 50,00
alfajor fantoche x3 day --- 50,00
Tic Tac Naranja --- 35,00
Tic Tac Menta --- 35,00
Tic Tac Frutos Rojos --- 35,00
Tic Tac Frutilla --- 35,00
Ketchup danica 50g --- 20,00
Savora Original 60g --- 25,00
d'Fiesta. Mayonesa 95g --- 25,00
Mayonesa 125  --- 30,00
mayonesa hellmans 125 gs --- 30,00
mayonesa cada dia 125 gs --- 25,00
Bizcochuelo Noel chocolate --- 75,00
Maiz blanco marolio --- 55,00
Maiz blanco pelado Egran --- 75,00
leche en polvo nido 400 gs  --- 245,00
leche en polvo swelty 400 gs  --- 140,00
leche en polvo la lechera 800 gs --- 435,00
leche en polvo individual ilolay --- 10,00
Preservativo Prime Espermicida --- 115,00
Preservativo Prime Anatómico --- 115,00
Preservativo Prime Super Fino --- 115,00
Preservativo Prime Extra Lubricado --- 115,00
pipas 18g --- 15,00
mermelada raulito higo --- 60,00
mermelada raulito membrillo --- 60,00
mermelada raulito durazno --- 60,00
mermelada raulito ciruela --- 60,00
mermelada cormillot frutilla sin azucar --- 140,00
mermelada cormillot durazno sin azucar  --- 110,00
Mermelada Noel Ciruela --- 80,00
Mermelada Noel Damasco --- 80,00
dulce de leche manfrey 250 gs --- 60,00
dulce de leche manfrey 400 gs --- 100,00
miel bosque alegre 500g  --- 170,00
cacao nesquik 180g --- 65,00
chocolino  180g  --- 50,00
Cacao Speedy 180g --- 35,00
Pritty limón 2,25L --- 90,00
Pritty limón 3L --- 110
Pritty limón 500mL --- 50,00
Pritty limón sin azúcar 500mL --- 50,00
Pritty limón 1,5L --- 75,00
Pritty limón 1L --- 65,00
Soda Saldán sifón --- 65,00
Soda Saldán 2,25L --- 60,00
Soda Saldán 1,5L --- 55,00
agua saborizada livra manzana 1.5 l --- 70,00
Livra Pomelo cero 1,5L --- 70,00
Livra Pera 1,5L --- 70,00
Livra Naranja 1,5L --- 70,00
Livra Pomelo 1,5L --- 70,00
Navarro Correa Extra Brut --- 300,00
Miller. Lata 473cm3 --- 80
 Lata quilmes 473cc --- 70
Lata brahma 473 cc --- 70
Isenbeck --- 60,00
Badweiser. Lata 473mL --- 60,00
Imperial Golden. Lata 473mL --- 60,00
Speed 473mL --- 80,00
Speed 250mL --- 50,00
jugo  baggio Manzana 200mL --- 30,00
jugo baggio Durazno 200mL --- 30,00
jugo baggio Multifruta 200mL --- 30,00
jugo baggio Manzana 1L --- 75,00
jugo baggio multifruta  1l  --- 75,00
aaaa --- 65,00
Baggio Durazno light 1L --- 72,00
jugo baggio durazno 1 l  --- 75,00
Mermelada Arcor Naranja --- 100,00
Mermelada Arcor Ciruela --- 120,00
vino viñas riojanas blanco tetra --- 70,00
vino viñas riojanas tinto tetra --- 80,00
Vino Toro tinto caja --- 8500
Vino Toro blanco caja --- 75,00
Cepita Ananá 300mL --- 35,00
Cepita Durazno 300mL --- 35,00
Cepita Naranja --- 35,00
Cepita Naranja 1L --- 75,00
Cepita Ananá 1L --- 75,00
Cepita Durazno 1L --- 75,00
Powerade rojo 500mL --- 60,00
Citric Pomelo 1L --- 110,00
Citric Naranja-Durazno 1L --- 110,00
Acuarius Pomelo 1.5L --- 80,00
Ades Durazno 1L --- 85
Ades Manzana 1L --- 85
Ades Naranja 1L --- 85
Ades Frutas tropicales 1L --- 85
Ades Ananá 1L --- 85
Citric Naranja 250mL --- 38,00
Citric Naranja 500mL --- 60,00
Tryms clásicas --- 55,00
Tryms finas hierbas --- 55,00
malta el posillo doy pack 125g --- 100,00
 cafe dolca suave doy pack 170g --- 210
La Virginia. Té de manzanilla 25u --- 50,00
La Virginia. Té de boldo 25u --- 65,00
La Virginia. Té de tilo 25u --- 110,00
La Virginia. Té de durazno 25u --- 70,00
La Virginia. Té de limón --- 70,00
La Virginia. Té blanco 20u --- 75,00
La Virginia. Té --- 35,00
Mate cocido Velez 25u --- 50,00
Mate cocido Litoral --- 45,00
Té Velez 25u --- 38,00
café en saquitos la morenita 20u --- 130,00
cafe en saquitos la virginia 5 gs 20u --- 130,00
cafe la virginia clasico 250g --- 120,00
cafe clásico la virginia x 125g --- 70,00
cafe dolca instantáneo 170g frasco vidrio --- 280,00
Nescafé Dolca suave instantáneo 170g --- 280,00
te la morenita 25u --- 25,00
La Virginia. Cappuccino light repuesto 100g --- 125,00
Nescafé Dolca cappuccino repuesto 125g --- 125,00
cafe dolca cortado doy pack} 125g --- 120,00
Nescafé Dolca café con leche repuesto 125g --- 125,00
cafe dolca  doy pack 170 gs --- 210,00
 queso de crema tradicional la paulina290gr --- 115,00
 queso crema light la paulina 290gr --- 115,00
manteca primer premio x 100 gs  --- 60,00
Queso para rallar La ParaMar --- 500,00
Salame picado fino La Tirolesa --- 400,00
queso cremoso la loma --- 350,00
queso barra la loma --- 450,00
Queso cremoso La Paulina --- 360,00
Salame Piamontesa tipo crespón --- 580,00
Salame Piamontesa tipo milán --- 580,00
patita de cerdo paladini --- 350,00
patita de cerdo piamontesa --- 360,00
Mortadela Paldini --- 400,00
Paleta jamonada Lario --- 360,00
Jamon cocido Paladini --- 500
queso roquefort --- 540
Paleta comun Don Julian --- 300,00
Arroyado de carne --- 360
queso chedar --- 540
queso para rallar la loma  --- 540
Philip comun 20 --- 130,00
Philip común 10 --- 80,00
Philip box --- 140
Philips caps (mentolados) 10 --- 80
Philips box caps (mentolados) --- 140,00
Particulares 30 --- 120,00
LyM Blue Label --- 120,00
Harmony Colorados --- 120,00
Chesterfield 20 común --- 120,00
Chesterfield 10 común --- 70,00
Chesterfield 15 común --- 90,00
Chesterfield fresh 10 --- 70,00
Chesterfield fresh 20 --- 130,00
Marlboro 20 comun --- 140,00
Marlboro 10 común --- 90
Marlboro box 20 --- 150
Marlboro fusión uva 10 --- 90
Marlboro fusion 20 box --- 150,00
Harmony Imparciales --- 120,00
Parliament --- 170,00
Benson&Hedges --- 170,00
Virginia super slim --- 170,00
Rollo de cocina Sussex x 3 50 paños --- 75,00
Papel higiénico Vual x6u 30m --- 90,00
Rollo de cocina Cartabella x3u 120paños --- 60,00
Toallitas Nosotras clásicas con alas --- 65,00
Servilletas Sussex 80u --- 0,00
Papel higiénico Vual x4u 30m --- 65,00
Protector diario Doncella 20u --- 45,00
Toallitas Always Suave 8u  --- 70,00
Toallitas Lina clásicas con alas --- 50,00
Toallitas Doncella clásicas con alas --- 45,00
Toallitas calipso clásicas 8u --- 40,00
cereal con azucar --- 300,00
Aritos frutales --- 300,00
cereal light --- 200,00
cereal sin azucar --- 300,00
Ositos de frutilla --- 300,00
Almohaditas de chocolate --- 400
mix de cereales --- 300,00
Trigo inflado azucarado --- 300,00
Granola --- 350,00
ositos de avena y miel --- 300,00
Baloncitos de chocolate --- 350,00
Almohaditas limón --- 400
Almohaditas de frutilla --- 400
Almohaditas de maní --- 400
Almohaditas de avellanas --- 400
Tutucas con azucar --- 250,00
Tutucas con edulcorante --- 250,00
Pan rallado --- 70,00
Axe gold --- 170,00
Axe black --- 140,00
Axe apollo --- 140,00
jabon en pan seiseme --- 80,00
Kolynos triple 90g --- 70,00
Colgate triple acción 50g --- 50,00
Colgate 70g --- 80,00
Jabón de gliserina Kenia --- 40,00
jabon plusbelle energia renovada --- 40,00
jabon plusbelle belleza radiante --- 40,00
jabon plusbelle frescura intensa --- 40,00
jabon plusbelle humectacion cremosa  --- 40,00
Desodorante Plusbelle care bolilla --- 90,00
Desodorante Plusbelle dry bolilla --- 90,00
Desodorante Plusbelle fresh bolilla --- 90,00
Jabón Rexona Orchid fresh --- 45,00
jabon rexona bamboo fresh --- 40,00
Gigante. Perfumina  flores de algodon 900mL  --- 50,00
Gigante. Perfumina fragancia marina 900mL --- 50,00
Gigante. Perfumina fragancia lavanda 900mL --- 50,00
Gigante. Perfumina azahres de naranjos --- 50,00
Procenex. Perfumina fragancia marina 900mL --- 63,00
Red Point común 20 --- 80,00
Procenex. Perfumina fragancia lavanda 900mL --- 65,00
Poett. Perfumina suavidad de algodón 900mL --- 50,00
Qsoft Toallitas húmedas 50u --- 100,00
Poett. Perfumina música de primavera 900mL --- 50,00
Poett. Perfumina lavanda 900mL --- 60,00
detergente gigante gliceriina 750cc --- 60,00
detergente  gigante limón 750cc --- 60,00
Detergente Magistral 215mL --- 60,00
Cif baño repuesto 450mL --- 60,00
Cif antigrasa cocina repuesto 450mL --- 60,00
Ace clásico repuesto 400mL --- 70,00
Ceramicol repuesto 450cm3 --- 75,00
Jabón líquido para ropa Granby 800mL --- 90,00
cccccccccccccc --- 70,00
 jabón zorro  liquido para ropa x 800 ml --- 100,00
Vivere plancha facil  810mL --- 110,00
Ayudín quitamanchas ropa blanca 470mL --- 70,00
lavandina ayudin maxima pureza 1 l --- 55,00
Raid mata moscas, mosquitos y zancudos --- 190,00
insecticida baygon mmm --- 120,00
Ayudín quitamanchas ropa color 470mL --- 70,00
Poett. Perfumina love 900mL --- 50,00
Poett. Perfumina sólo para tí 900mL --- 60,00
Procenex. Perfumina fragancia orquídeas --- 65,00
Gigante. Perfumina antibactereal --- 50,00
Gigante. Perfumina fragancia Limón 900mL --- 50,00
Gigante. Perfumina fragancia relax 900mL --- 50,00
Gigante. Perfumina fragancia jazmones azules 900mL --- 50,00
Axe ice chill --- 140,00
Axe marine --- 170,00
Axe musk --- 140,00
Jabón Limol x3 --- 50,00
Gigante. baño repuesto 500cc --- 50,00
Glade. Floral 360cc --- 85,00
Cif limpia vidrios repuesto 450mL --- 65,00
Glade. Campos de lavanda 360cc --- 75,00
glade caricias de algodón 360cc --- 7791866000565
Glade. Campos de jazmin 360cc --- 85,00
insecticida selton mmm --- 100,00
Fuyi. Mata moscas y mosquitos 360cc --- 140,00
Blem lustramuebles en aerosol 360cc --- 150,00
desinfectante lisoform aerosol original --- 160,00
Cif crema --- 75,00
Jabón Lux orquídea negra --- 40,00
Jabón Lux rosas francesas --- 40,00
Jabón líquido Veritas té verde 250ml --- 125,00
Jabón líquido Veritas antibactereal 250mL --- 125,00
Jabón líquido Veritas repuesto aceites escenciales 250mL --- 100,00
Quitaesmalte fortalecedor 50mL --- 55,00
Quitaesmalte humectante 50mL --- 55,00
 Alcohol  porta 250 ml --- 80,00
Crema de manos Hinds rosa 125mL --- 120,00
Desodorante Veritas a bolilla suavidad delicada --- 85,00
Velas Ranchera grandes 120g --- 45
jabon en polvo granby  matic 400g --- 50,00
jabon en polvo zorro 400g lavado a mano --- 50,00
jabon en polvo granby  400g lavado a mano --- 35,00
Velas Ranchera chicas 68g --- 35,00
Apósitos Doncella 10u --- 105,00
jabon en pan gigante 200 gs  --- 45,00
jabon en pan gigante 120 gs  --- 35,00
jabon en polvo lavado a mano ala 400 gs --- 65,00
jabon en polvo zorro matic --- 50,00
Lámpara Led de emergencia --- 300,00
Lámpara Philips 50w consume 7w --- 120,00
Criollos comunes --- 100,00
Trapo piso blanco --- 55,00
Trapo piso gris --- 55,00
Virulana 10u --- 30,00
Esponja de Acero Eco --- 25,00
Esponja platos Mortimer --- 25,00
Esponja platos Task --- 25,00
pomada para zapatos cobra negro --- 120,00
pomada para zapatos cobra marron --- 120,00
pomada para zapatos washington blanca --- 120,00
tabletas raid contra mosquitos y zancudos 24u --- 175,00
tabletas raid contra mosquitos y zancudos 1u --- 10,00
 espiral raid en caja 12u --- 85,00
espiral raid x 2 --- 20,00
Broches de madera para ropa 12u --- 60,00
Broches de plástico para ropa 12u --- 70,00
Drive líquido 5en1 800mL --- 95,00
Sedal shampoo repuesto cabello seco --- 125,00
Sedal acondicionador repuesto para cabello seco --- 125,00
Jabón Espadol cremoso --- 40,00
Jabón Espadol revitalizante --- 40,00
Desodorante Veritas hombre protección  y cuidado a bolilla 57mL --- 90,00
Desodorante Veritas original a bolilla 57mL  --- 90,00
Blem 3en1 repuesto 400cm3 --- 75,00
Blem 3en1 floral repuesto 400cm3 --- 75,00
Jabón Palmolive Sensación luminosa 125g --- 40,00
Sedal acondicionador restauración instantánea repuesto 300mL --- 125,00
Rejilla blanca americana  --- 25,00
Rejilla blanca bar --- 30,00
Johnson´s aceite bebé 100mL --- 150,00
Johnson´s colonía bebé --- 100,00
Johnson´s acondicionador 200mL --- 120,00
Colgate Herbal 70g --- 100,00
Desodorante Dove original --- 140,00
desodorante nivea pure --- 140,00
Rexona motion sensitive invisible --- 140,00
Nivea Protect & Care --- 140,00
desodorante en crema odorono --- 95,00
Colonia Estrella baby 200mL --- 80,00
Gel Algabo --- 95,00
Gel Patricia Allen --- 75,00
Talco Véritas 120g --- 75,00
Shampoo Sedal Hidratación Micelar --- 100,00
Herbal Essences --- 100,00
Nivea Clear --- 140,00
Plusbelle dry --- 140,00
Plusbelle Care --- 140,00
acondicionador plusbelle arandanos  --- 120,00
Plusbelle. Acondicionador protección --- 120,00
Plusbelle. Acondicionador nutrición --- 120,00
 acondicionador plusbelles manzana --- 130,00
acondicionador plusbelle algas exoticas --- 130,00
 acondicionador plusbelle te verde --- 130,00
Plusbelle. Acondicionador brillo --- 120,00
repelente off  60g --- 80,00
Mermelada frutilla 10g --- 15,00
Mermelada durazno 10g --- 15,00
Livra pera 500mL --- 45,00
7up 500mL --- 50,00
Livra pomelo 500mL --- 45,00
Livra pomelo cero 500mL --- 45,00
Livra naranja 500mL --- 45,00
Livra manzana 500mL --- 45,00
Gatorade cool blue 500mL --- 60,00
Gatorade frutas tropicales 500mL --- 60,00
Gatorade manzana 500g --- 65
Levite pera 500g --- 50,00
Levite pomelo 500mL --- 50,00
Levite naranja 500mL --- 50,00
Levite limonada 500mL --- 50,00
Agua villavicencio 500mL --- 40,00
Eco de los andes 500mL --- 40,00
Fanta 500mL --- 50,00
Fanta sin azucar 500mL --- 50,00
Coca Cola sin azucar 500mL --- 50,00
Coca Cola clásica 500mL --- 50,00
Coca Cola lata 310mL --- 40,00
Sprite 500mL --- 50,00
Fanta retornable 350mL --- 35,00
Sprite retornable 350mL --- 35,00
Fanta lata 310mL --- 40,00
Selfie 7up --- 35,00
Selfie Pepsi --- 35,00
Selfie Paso de los toros pomelo --- 35,00
Villavicencio Aventura con pico 750mL --- 70
Camel 10 --- 80,00
Camel box --- 135,00
Camel 20 --- 130,00
Rothmans 20 comun --- 110,00
Rothmans 10 --- 70,00
Parisiennes --- 140,00
Rothmans 10 mentolado --- 75,00
Rothmans 20 mentolado --- 110,00
Lucky Strike box --- 135,00
Lucky Strike 20 --- 130,00
Lucky strike 10 --- 80,00
Lucky 20 box convertible --- 135,00
Lucky Strike 10 convertible --- 80,00
Rinde 2 durazno --- 20,00
Rinde 2 mango --- 20,00
Rinde 2 frutilla --- 20,00
Rinde 2 naranja --- 20,00
rinde 2 naranja banana --- 20,00
Rinde 2 naranja mango --- 20,00
Rinde 2 anana piña --- 20,00
Rinde 2 pomelo rosado --- 20,00
Rinde 2 naranja citrus --- 20,00
Rinde 2 mandarina --- 20,00
Rinde 2 pera --- 20,00
Rinde 2 mix frutal --- 20,00
Rinde 2 limon --- 20,00
Rinde 2 manzana --- 20,00
Coca Cola 2L Retornable --- 90
7790310003022 --- 70,00
Coca Cola 2,5L Retornable --- 110,00
aaa --- 30,00
Brahma Porron 340cm3 --- 30,00
cerveza brahma clasica  1L --- 100,00
cerveza quilmes Clasica 1L --- 100,00
Isenbek 1L --- 80,00
Iguana 1L --- 80,00
Coca Cola Cero 2L Retornable --- 90
Fanta retornable 1,25L --- 100,00
agua saborizada pomelo baggio fresh 1500 --- 60,00
agua saborizada manzana baggio fresh 1500 --- 60,00
agua saborizada naranja baggio fresh 1500 --- 60,00
agua saborizada mix frutal baggio fresh 1500 --- 60,00
7up 3L --- 150,00
7up retornable 2L --- 100,00
Pepsi 2L retornable --- 100,00
Gatorade cool 1,25L --- 100,00
Gatorade frutas tropicales 1,25L --- 100,00
Gatorade manzana 1,25L --- 100,00
Doble Cola 3L --- 80,00
Doble Cola 2,25L --- 70,00
Seco naranja 2,25L --- 60,00
Seco limon intenso 2,25L --- 60,00
Seco cola 2,25L --- 60,00
Seco pomelo 2,25L --- 60,00
Seco guarana 2,25L --- 60,00
Seco pomelo 3L  --- 80,00
Seco naranja 3L --- 80,00
Seco cola 3L --- 80,00
Seco limon intenso 3L --- 80,00
Dr. Lemon 1L --- 130,00
Frizze 750 ml --- 90,00
Agua La Hilda 500mL --- 40,00
Agua Villa del Sur 500mL --- 40,00
Pañales Pampers P --- 130,00
Pañales Pampers XXG --- 130,00
Pañales Pampers G --- 130,00
Pañales Pampers XG --- 130,00
Pañales Pampers M --- 130,00
Beldent Menta --- 30,00
Beldent Menta Fuerte --- 30,00
Beldent Frutilla --- 30,00
Halls Experts --- 25,00
Halls Cherry --- 25,00
Halls Menta --- 25,00
Halls Super Fuerte --- 25,00
Halls Extra Fuerte --- 25,00
pastilla alka stromg --- 15,00
pastilla alka cherry --- 15,00
TopLine ultra defence --- 30,00
TopLine Menta --- 1
TopLine Sandia --- 30,00
TopLine Strong --- 30,00
chicle topline seven uva  --- 40,00
chicle topline seven sandia --- 40,00
TopLine Seven mentol --- 35,00
TopLine Seven mandarina --- 35,00
Menthoplus Frio/manzana --- 35,00
Menthoplus Frio/cherry --- 35,00
Menthoplus Frio/mentol --- 35,00
Menthoplus mentol zero --- 35,00
Menthoplus durazno zero --- 35,00
menthoplus cereza zero --- 35,00
Menthoplus sandia zero --- 35,00
Menthoplus strong zero --- 35,00
Levite cero Naranja 500mL --- 50,00
Levite manzana 300mL --- 40
Bon Aqua 500mL --- 40,00
Huevo kinder --- 100,00
Specia Water 500mL --- 40,00
Mantecol 63g --- 50,00
Mantecol 110g --- 90,00
Coffler Block 38g --- 55,00
chocolatada baggio 200ml --- 30,00
Nesquik Banana 200mL --- 35,00
Chocolatada Tregal 1L --- 100,00
chocolatada baggio 1 l --- 110,00
queso untable azul  la paulina 190 gs --- 60,00
La Paulina. Fortalina 190g --- 60,00
queso untable clasico la paulina190g --- 60,00
queso untable fontina la paulina 190g --- 95,00
queso untable por salut la paulina190g --- 95,00
queso untable tregar azul 190g --- 50,00
margarina danica 200gs --- 70,00
danica sofft light 200gs --- 85,00
leche entera la serenisima 1l --- 70,00
leche descremada la serenisima 1L --- 70,00
queso rallado la paulina 40g --- 50,00
queso rallado la quesera 40gs --- 30,00
Poxiran --- 150,00
La gotita --- 80,00
La gotita gel 3g --- 100,00
Guantes Task M --- 80,00
Guantes Task S --- 80,00
Fosforos Tres Patitos 222u --- 35,00
Salsa blanca Alicante 40g --- 50,00
Sopa Quick. Pollo y vegetales  --- 15,00
Sopa Quick. Pollo y vegetales Light --- 15,00
Sopa Quick. Vegetales --- 15,00
Polvo para Hornear Royal 50g --- 50,00
Coca Cola 2,25L --- 140
Coca Cola 1L --- 70
Coca Cola 2,25L S/A --- 140
Sprite 2,25L --- 130,00
Sprite 2,25L S/A --- 130,00
Sprite 1L --- 100,00
Fanta 2,25L --- 150,00
Fanta 2,25L S/A --- 140,00
Sprite 1,5L --- 110,00
Sprite 1,5L S/A --- 110,00
Coca Cola 1,5L  --- 100
Coca Cola sin azucar x 1500 cc --- 100,00
Fanta 1,5L --- 110,00
Fanta 1,5L S/A --- 110,00
Paso de los toros 500mL --- 50,00
Selfie Mirinda --- 35,00
Paso de los toros pomelo 1,5L --- 100
Paso de los toros tonica 1,5L --- 100
7up 1,5L --- 100
Pepsi 1,5L --- 100
7up 1,5L S/A --- 100
Mirinda naranja 2,25L --- 135
7up 2,45L --- 90,00
Pepsi 2,45L --- 90,00
Mirinda Manzana 2,25L --- 90,00
Paso de los toros pomelo 2,25L --- 135
7up 2,25L S/A --- 135
H2O limoneto 2,25L --- 60,00
Agua Villa del Sur 2,25L --- 80,00
Eco de los andes 1,5L --- 100,00
Levite limonada 1,5L --- 100,00
Levite naramja 2,25L --- 120,00
Levite limonada 2,25l --- 120,00
Te Vick --- 35
Bayaspirina --- 7,5
Sertal Caompuesto --- 30
Sertal Perla --- 30
Actron 400 --- 25
Actron 600 --- 30
Qura Plus --- 30
Bayaspirina C --- 30
Cafiaspirina --- 5
Uvasal --- 25
Alikal --- 30,00
Dorixina --- 15
Tafirol --- 7,5
Migral --- 10
Ranitidina 300mg --- 30
Encendedores Bx7 --- 30,00
Seda ocb negra --- 60,00
Encendedor Bx7 --- 30,00
Seda OMBU --- 50,00
Caldo Verdura Maggi --- 25
Caldo Verdura Knorr --- 25
Caldo Gallina Knorr --- 25
 drf menta --- 15,00
drf limon --- 15
drf mentol --- 15,00
Saborizante Alicante. Puerro --- 10
caldo para saborizar 4 quesos --- 15,00
caldo para saborizar carne --- 15,00
Saborizante Alicante. Verduras bajo en sodio --- 10
caldo para saborizar finas hierbas --- 15,00
caldo para saborizar panceta y hierbas --- 15,00
caldo para saborizar albahaca y ajo --- 15,00
Saborizante Alicante. Gallina --- 10
caldo para saborizar verduras --- 15,00
caldo para saborizar champiñon y hongos --- 15,00
Jugo Tang. Naranja Dulce --- 20,00
Jugo Tang. MultiFruta --- 20,00
Jugo Tang. Durazno --- 20,00
Jugo Tang. Naranja --- 20,00
Jugo Tang. Manzana --- 20,00
Jugo Tang. Limonada Dulce --- 20,00
Jugo Tang. Anana --- 20,00
Jugo Tang. Pera --- 20,00
Jugo Tang. naranja mango --- 20,00
Jugo Tang. Naranja maracuya & Frutilla --- 20,00
Jugo Tang. Naranja Lima --- 20,00
Jugo Tang.Naranja Durazno --- 20,00
Jugo Tang. naranja banana --- 20,00
Jugo Clight. Mango Pera --- 20,00
Jugo Clight. Manzana --- 20,00
Jugo Clight. Anana --- 20,00
Jugo Clight. Naranja --- 20,00
Jugo Clight. Mandarina --- 20,00
Jugo Clight. Pera --- 20,00
Jugo Clight. Naranja/Durazno --- 20,00
Jugo Clight. Naranja/Mango --- 20,00
Pedigree Adulto --- 125,00
Pedigree cachorro --- 135,00
Gati --- 105,00
alimento balanceado para gato gaucho --- 90,00
Frascos de Analisis --- 30,00
Tabaco Richmond --- 140,00
Tabaco Cuatro Leguas --- 120,00
Pañuelitos Elegante --- 10,00
Pañuelitos Elite --- 10,00
Jugo Yap. Frutilla/Naranja --- 15,00
pila AA ENERGIZER --- 38,00
Pilas AAA. Energizer --- 50,00
Pilas AA. Duracell --- 40,00
Pilas AAA. Duracell --- 50,00
Pilas C2. Energizer --- 175,00
Pilas D2. Energizer --- 225,00
Cepillo de Diente. Colgate --- 60,00
Maquinita de afeitar. Gillette Venus --- 85,00
Maquinita de afeitar. Gillette Prestobarba 3 --- 70,00
Maquinita de afeitar. Gillette Prestobarba 2 --- 60,00
Maquinita de afeitar. Minora --- 45,00
Grido Tentacion. Chocolate --- 250,00
Grido Tentacion. Dulce de leche granizado --- 250,00
helado tentacion crema americana --- 250,00
Grido Tentacion. Limon --- 250,00
helado grido tentacion de vainilla  --- 250,00
Grido Tentacion. Dulce de leche --- 250,00
Grido Tentacion. Toddy chocolatada --- 250,00
Grido Postres. Crocantino --- 320,00
Grido Torta Helada --- 410,00
eeeeeeeeeeeeeeeee --- 30,00
Grido Postre. Casatta --- 50,00
Grido Bombon. Escoces --- 55,00
Pan bollito --- 70,00
Criollo comun --- 100
Criollo hojaldre --- 100,00
Criollo horno a leña --- 100,00
Agua caliente --- 30,00
carbon 4 kg --- 130,00
Mani salado --- 250
Bolsa grande --- 10,00
Pan --- 65,00
Bolsa chica --- 5,00
FACTURAS --- 10,00
pan tira --- 65,00
pan bollito --- 70,00
criollitas x 1 --- 33,00
maiz piscingallo egran --- 55,00
polenta egran rapida --- 40,00
galletas de arroz rincon integral --- 50,00
galletas de arroz rinc integral sin sal --- 50,00
galleta de arroz con sal rinc integral --- 50,00
salchicha panchin --- 45,00
mayonesa hellmans x 250 cm --- 50,00
9 de oro azucaradas --- 45,00
beltran x 4 --- 95,00
la coruña x 2  --- 35,00
gomitas redonditas --- 350,00
Milanesa de soja-sin relleno- --- 65
Milanesa de Soja- tomate --- 65,00
mentitas frutal --- 13,00
saladix caja jamon --- 70,00
saladix caja pizza --- 70,00
saladix bolsita jamon --- 30,00
azucaradas coco 80 gs --- 28,00
bon o bon clasico negro --- 15,00
bon o bon blanco --- 15,00
Levite pomelo 1.5L --- 100,00
Levite pera 1.5L --- 100,00
Levite ananá 1.5L --- 100,00
Monster  --- 90,00
alfajor tatin simple blanco --- 15,00
alfajor tatin simple negro --- 20,00
alfajor tatin triple blanco --- 30,00
alfajor tatin triple negro --- 30,00
+ --- 70,00
granix sesamo 185 g --- 50,00
smirnoff frutos rojos  --- 410,00
menthoplus frio naranja acidos --- 35,00
saladix caja calabresa --- 70
chicle bazooka  --- 4
la gotita gel  --- 100,00
bizcochos de arroz gallo dulces x50gr --- 40,00
leche chocolatada nestle --- 40,00
aceitunas verdes enteras --- 250,00
aceitunas verdes fileteadas --- 300,00
pickles --- 200,00
aceitunas negras enteras --- 300,00
MORTADELA PALADINI --- 400,00
pasta dental colgate 90 gs --- 157,00
mate cocido amanda 25 unid --- 50,00
papel higienico vual x 1 --- 30,00
polenta instantanea marolio --- 37,00
lentejones marolio x 400gs --- 80,00
harina pureza 1 kg 0000 --- 55,00
porotos aluvia marolio --- 63,00
palillos de madera --- 20,00
shampoo suave manzanilla 930 ml --- 120,00
jabon rexona cotton fresh 125 gs --- 45,00
shampoo suave aloe y pepino 930 ml --- 120,00
lavandina ayudin original 1l --- 55,00
arvejas marolio tetra 340 gs --- 25,00
tomate marolio lata 400gs --- 46,00
harina letizia 000 1 kg --- 40,00
Ketchup danica 250g --- 45,00
pure de papas maggi 125 g  --- 65,00
galletas frutigran avena chia lino --- 80,00
galletas frutigran tropical --- 80,00
galletas frutigran avena y pasas --- 80,00
galletas frutigran avena frutos rojos --- 80,00
galletas frutigran aven sesa amaranto y girasol --- 80,00
carbon x 3 kilos --- 100,00
escencia de vainilla velez 28 cm --- 35,00
chicle topline fruta --- 30,00
chicle topline seven strong --- 40,00
chicle topline seven menta --- 40,00
chicle topline seven  fruta --- 40,00
sobre cafe 7 gs --- 10,00
sobre cafe la morenita 5 gs --- 8,00
sobre mare cocido litoral  --- 3,00
doritos 46 gs --- 60,00
doritos 23 gs --- 40,00
papas lays 23 gs --- 40,00
  papas lays 46 gs --- 60,00
3 d 25 gs --- 40,00
conos 3 d 48 gs --- 60,00
papas tryms sal y pimienta --- 55,00
twistos jamon 112 gs --- 100,00
lavandina en gel ayudin original --- 110,00
pebetes de salame --- 35,00
pebete de jamon  --- 35,00
sand miga verduras --- 35,00
sand miga jamon --- 35,00
sand de milanesa --- 85,00
miga de bondiola  --- 40,00
formis dulce de leche --- 50,00
formis chocolate x 108 gs --- 50,00
aji triturado alicante 25 gs --- 25,00
capuccino doy pack tradicional 125 gs --- 125,00
condimento para pizza alicante 25 gs  --- 30,00
canela molida 25 gs alicante  --- 60,00
sobre de cafe instantaneo individual --- 5,00
fideos verizzia coditos --- 50,00
fideos verizzia spaguetti  --- 50,00
chocolate hamlet frutilla --- 25,00
chocolate hamlet almendras y mani --- 25,00
chocolate hamlet chocolatoso --- 25,00
chocolate dos corazones --- 45,00
arroz dos hnos largo fino  500g --- 40,00
arroz mandisovi largo ancho --- 50,00
arroz dos hnos parborizado 500 g --- 50,00
madalenas gaona con dulce leche --- 60,00
madalenas bicolor --- 60,00
alcohol porta x 500 ml --- 150,00
levite manzana x 1 l  --- 75
levite pomelo x 1 l --- 75
tryms cebolla morada --- 55,00
pan de panchos veneziana x 6 --- 60,00
pan de hamburg x 4 veneziana --- 60,00
pan lactal blanco 400gs --- 90,00
pan lactal salvado 360 gs --- 90,00
practiricas veneziana --- 60,00
lapiceras negra --- 30,00
lapicera roja --- 30,00
lapicera fuccia --- 30,00
tabaco las hojas --- 120,00
alcohol puro san iginio  --- 60,00
sardinas bahia 125 gs --- 110,00
Agua Villa del Sur 1,5L --- 70,00
Levite manzana 1,5L --- 100,00
Levite pomelo cero 1,5L --- 100,00
Levite manzana 2L --- 120,00
Levite pomelo 2L --- 120,00
Levite pera 2L --- 120,00
Mirinda naranja 500mL --- 50,00
Pepsi 500mL --- 50,00
7up 2,25L --- 135,00
Pepsi 2,25L --- 135,00
Quilmes Stout 1L --- 115,00
Stella Artois 1L --- 135,00
Estella Artois Belgium lata 473cm3 --- 100
Lata Andes rubia 473cm3 --- 100
Lata Cordoba --- 60,00
mmmmmmmmmmmm --- 7790036020235
cerveza andes rubia 1L --- 115,00
Budweiser 1L --- 100,00
Ades Manzana 200mL --- 35,00
Ades frutas tropicales 200mL --- 35,00
Cepita Manzana 200mL --- 30,00
Ades Durazno 200mL --- 35,00
Powerade manzana 500mL --- 60,00
fideo bernabeu spaghetti --- 45,00
fideo bernabeu tallarin --- 45,00
fideos lucchetti mostachol --- 70,00
fideo lucchetti tirabuzon --- 70,00
fideo lucchetti tallarin --- 70,00
fideo terrabusi tallarin --- 60,00
lavandina ayudin x 2l maxima pureza --- 110,00
salsa golf danica 250 gs --- 45,00
mostaza danica 250 gs --- 45,00
fideos favorita mostachol --- 45,00
fideos favorita tirabuzon --- 45,00
guantes patito goma M --- 80,00
guantes patito goma P --- 80,00
maiz piscingallo sytari 500 gs --- 40,00
algodon estrella clasico 60 gs --- 60,00
espiral fuyi caja 12 u  --- 85,00
espiral fuyi x 2 unid  --- 20,00
film rolopac --- 90,00
papel manteca rolopaper --- 110,00
rejilla leyenda  --- 40,00
rejilla doble tramado  --- 40,00
esponja acero mortimer --- 30,00
salsa soja vanoli 190 --- 90,00
salsa soja huertos del campo 280 cc --- 60,00
levadura en polvo --- 30,00
almidon de maiz egran 200 gs --- 35,00
detergente gigante aloe vera 750 cc --- 60,00
cafe inst la virginia suave x50gr --- 80,00
cafe inst la virginia clasico x50gr --- 80,00
chocolate cofler 3 placeres x55gr --- 80,00
chocolate cofler rocklets x55gr --- 80,00
chocolate cofler chocolinas --- 80,00
chocolate cofler con leche x55gr --- 80,00
chocolate cofler air tofi x70gr --- 80,00
chocolate cofler air almendras x55gr --- 80,00
chocolate cofler air leche x55gr --- 80,00
chocolate cofler air bon o bon x55gr --- 80,00
chocolate cofler air mixto x55gr --- 80,00
pepas trio x 500 --- 90,00
Dogui adulto --- 90,00
twistos queso 45 gs --- 55,00
twistos queso 45 gs --- 55,00
toddy chispas choco 178 gs --- 80,00
twistos queso 112 gs --- 100,00
dulce de leche fortuna 400 gs --- 85,00
harina molto pizza y pan  --- 73,00
galletas cofler block 124 gs  --- 65,00
azucar hileret 250 gs --- 50,00
escencia vainilla dos anclas 100cc --- 60,00
edulcorante hileret 500 cc --- 140,00
leche en polvo la lechera 400 gs --- 238,00
lavandina escencial 1 l  --- 43,00
cacao zucoa max 180 gs --- 46,00
lampara led rayovac 8 w --- 80,00
lampara led osram 75 w --- 110,00
drf anis --- 15,00
drf naranja --- 15,00
azucar mascabo x 500gs arcor --- 58,00
agua ecco de los andes x 2l --- 80,00
harina 000 juan a --- 45,00
bizcochuelos godet vainilla --- 110,00
dogui cachorro --- 90,00
talco veritas pedico x 120 gs --- 96,00
caldo de gallina knorr x 2 u --- 25,00
caldo verdura knorr x 2 u --- 25,00
caldo maggi verdura x 2 u --- 20,00
tomate triturado gallardo --- 80,00
vinagre alcohol favinco 1.300 ml --- 50,00
harina leudante florencia 000 --- 65,00
harina florencia 0000 --- 63,00
levadura fresca --- 300,00
jabon plusbelle humectacion cremosa --- 40,00
chocolate para taza godet --- 110,00
alfajor tofi negro triple --- 50,00
alfajor cofler block triple --- 50,00
alfajor bon o bon triple --- 50,00
crema de leche la cabaña 200cc --- 65,00
flan de vainilla exquisita --- 35,00
 galleta pamela rellena vainilla --- 35,00
galleta pamela rellena chocolate --- 35,00
cafe velez individual  --- 5,00
almidon de maiz velez x 500 gs --- 70,00
surtido desfile x 400 gs --- 80,00
chizitos x100 gs  --- 250,00
palitos cops  --- 200,00
papas cops x 100s --- 350,00
tomate triturado hor vin dul sin tacc --- 80,00
queso untable la paulina 4 quesos --- 95,00
durazno al natural myk --- 85,00
pure de tomate molto 530 gs --- 40,00
dulce de leche la serenisima clasico 400 gs --- 100,00
papel higienico elegante x 4 hoja s --- 75,00
rollo de cocina rendipel x 3 --- 60,00
leche  entera carrefour tetra 1 l --- 65,00
miel organica multifloral 480 gs --- 200,00
queso cremoso la paulina --- 380,00
provenzal celusal 25 gs --- 35,00
oregano celusal 25 gs --- 35,00
vino viñas de alvear 700 ml --- 90,00
vino abel michel torino 700ml --- 60,00
lampara led osram 40 w --- 80,00
snack ser 22 gs jamon --- 40,00
snack ser 22 gs choclo a la manteca --- 40,00
galleta de arroz bagley --- 65,00
porteñitas  --- 55,00
caballa en aceite cumana  --- 150,00
atun caracas al natural  --- 80,00
cafe la virginia 500 gs  --- 235,00
comino molido la virginia 25 gs --- 40,00
nuez moscada molida --- 93,00
pimienta blanca molida  --- 50,00
mermelada raulito zapallo --- 60,00
discos de vigilia di pascuale --- 57,00
pascualina de hojaldre --- 72,00
discos empanadas de horno  --- 40,00
disco empanada freir  --- 40,00
discos empanadas arabes --- 55,00
tallarin ancho di pascualle --- 65,00
ravioles de ricota x 500 gs --- 77,00
ravioles de carne y verdura 1 kg --- 150,00
pascualina comun --- 60,00
maiz piscingallo rico gusto  --- 55,00
agua bidon la hilda 6 l --- 60,00
chocolate block x110gr --- 130,00
crema de leche manfrey 200 cc --- 80,00
mermelada durazno noel  light --- 90,00
frizze lata  --- 60,00
tomates peritas enteros noel  --- 55,00
vinagre de vino casalta 500 ml --- 53,00
jabon tocador x 3 pureza cremosa  --- 70,00
avena tradicional egran 400 gs --- 90,00
avena instantanea egran 350 gs --- 90,00
vinagra de alcohol san bernardino 930 ml --- 45,00
vinagre de vino san bernardino 500ml --- 45,00
pipas gigantes 50 gs --- 30,00
atun al natural entero puglisi 120 gs --- 165,00
El nombre no puede quedar vacio --- 60,00
jugo baggio naranja 1 l  --- 75,00
chocolate con mani arcor --- 55,00
chocolate caja surtida rocklets --- 350,00
chocolate caja surtida bombones --- 350,00
arvejas alto pavon 350 --- 22,00
choclo entero alto pavon  --- 53,00
escencia vainilla 110 rico gusto --- 40,00
maiz molido blanco  --- 45,00
poroto aluvia ricogusto --- 90,00
cafe dolca clasico 50 gs --- 100,00
detergente magistral 300 ml marina --- 100,00
detergente magistral limon cremoso 300 ml --- 100,00
detergente magistral limon 300 ml --- 100,00
desinfectante lysoform aerosol  citrica --- 160,00
grasa vacuna ultra 500 gs --- 70,00
queso crema casamcrem light 290 gs --- 150,00
queso crema casancrem tradicional 290 gs --- 150,00
toallita lina clasica x 8 u --- 50,00
leche larga vida descremada tregar --- 70,00
leche larga vida entera tregar --- 70,00
mate cocido litoral ensobrado x 25  --- 45,00
vino marques del sur malbec --- 100,00
vino chacabuco malbec --- 170,00
vino quara malbec --- 110,00
vino santa florentina reserva malbec --- 200,00
vino estancia de mendoza merlot malbec --- 120,00
vino estancia de mendoza cabernet malbec --- 120,00
azucar impalpable velez 250 gs --- 50,00
alfajor fantoche blanco triple --- 50,00
alfajor fantoche triple negro --- 50,00
alfajor fantoche trilpe night --- 50,00
fideo spaguetti matarazzo sin tac --- 100,00
mantecol 40 gs --- 45,00
ketchup hellmanns 250 gs  --- 80,00
chocolate celofan blanco misky --- 25,00
salsa pomarola noel 340 gs --- 45,00
fideos la providencia pamperito --- 45,00
fideos la providencia municion  --- 45,00
fideos la providencia dedalito  --- 45,00
fideos la provindencia cabello de angel --- 60,00
shampoo plusbelle manzana --- 130,00
shampoo plusbelle coco --- 130,00
shampoo plusbelle almendras --- 130,00
shampoo plusbelle te verde --- 130,00
shampoo plusbelle algas exoticas --- 130,00
shampoo plusbelle agua termal --- 130,00
acondicionador plusbelle agua termal --- 130,00
acondicionador plusbelle almendras --- 130,00
jabon blanco federal  --- 30,00
leche condensada light --- 0
leche condensada clasica --- 127,00
dulce de leche ramolac 200 g --- 45,00
dulce de leche ramolac 400 g --- 80,00
smirnoff clasico --- 390,00
smirnoff de manzana --- 410,00
yerba nobleza gaucha 500 gs --- 110,00
desodorante impulse very pink --- 120,00
desodorante ambiente glade potpourri --- 85,00
desodorante ambiente glade harmony --- 85,00
salsa molto pizza 340 gs --- 50,00
chocolate graffiti 46 gs --- 60,00
aceite de girasol ideal 900ml  --- 110,00
aceite girasol cocinero 900ml --- 115,00
jabon liquido granby 800 ml violeta y fresias --- 100,00
paraguitas de chocolates fel fort --- 0
arroz gallo oro 1 kg --- 120,00
 desodorante impulse musk 98gs --- 170,00
desodorante impulse true love 98 gs --- 170,00
desodorante impulse 98 gs true love --- 170,00
rejilla media naranja doble reforzado --- 45,00
desodorante axe marine seco --- 170,00
desodorante axe dark --- 170,00
hisopos q soft x 100 u --- 75,00
jugo de limon minerva 250 ml --- 80,00
jugo de limon marolio 250 ml --- 55,00
esponja de acero esencial  --- 40,00
azucar arcor --- 70,00
Acuarius Pera 1.5L --- 80,00
Acuarius Manzana 1.5L --- 80,00
Acuarius Naranja 1.5L --- 80,00
tabaco cutters choice rich aromatic --- 160,00
tabaco cutters choice sweet aromatic --- 160,00
HUEVOS --- 10,00
QUESO SENDA  --- 480,00
Alcohol en aerosol Aktiol --- 200,00
lentejas rico gusto 500 gs --- 90,00
repelente de mosquitos fuyi --- 120,00
guantes de goma patito G --- 80,00
guantes de goma  patito XG  --- 80,00
chocobar snacks gallo  --- 30,00
chocoarroz blanco --- 35,00
chocoarroz negro --- 35,00
tortira negra gallo --- 40,00
dulce de leche manfrey repostero --- 110,00
harina blancaflor leudante --- 70,00
moño mediano la providencia  --- 60,00
tomate triturado los polacos  --- 83,00
pepas delicias de la nona  --- 65,00
lenteja prodeman 400 gs  --- 83,00
oblea bañada hamlet --- 20,00
mkingani con chocolate  --- 65,00
cafe dolca suave 50 gs inst --- 100,00
mermelada noel ciruela ligth --- 90,00
mermelada damasco noel lith --- 90,00
galletas argentitas x 3  --- 50,00
galleta mediatarde sandwich x 3 --- 70,00
 chocolate celofan blanco misky  50.gs  --- 40,00
chocolate celofan negro misky 50 gs --- 40,00
detergente zorro ultra naranja 300 ml --- 60,00
detergente zorro ultra limon 300 ml --- 60,00
detergente zorro ultra pepino 300 ml  --- 60,00
mayonesa natura x 500 gs --- 90,00
mermelada noel durazno  --- 80,00
triangulitos hojalmar --- 40,00
mostaza danica x 60 gs --- 20,00
maquina de afeitar bic 3 aqua --- 70,00
pepas tia maruca 500 gs --- 100,00
vino tetra termidor tinto --- 75,00
vino tetra termidor blanco --- 70,00
fideo terrabusi foratini --- 60,00
vino benjamin malbec --- 180,00
leche botella descremada la serenisima  --- 90,00
jabon liquido 800 ace --- 120,00
leche larga vida descremada milkaut --- 75,00
leche entera larga vida milkaut --- 75,00
postre de chocolate godet --- 45,00
poett perfumina primavera --- 60,00
papel higienico texturado higienol --- 65,00
flan de dulce de leche royal  --- 40,00
aceite natura 1.500 ml --- 185,00
TRYMS BATATAS --- 60,00
TRYMS NACHOS --- 60,00
QUENTO KETCHUP --- 70,00
QUENTO SALAME --- 70,00
QUENTO MOSTAZA --- 70,00
QUENTO CREMA Y CIBOULETTE --- 70,00
QUENTO JAMON SERRANO --- 70,00
QUENTO PAPAS CLASICAS --- 70,00
QUENTO BATATAS --- 70,00
QUENTO NACHOS --- 70,00
