<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupComercio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="NombreComercio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nombre por Defecto</Value>
    </Setting>
    <Setting Name="DireccionComercio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Direccion por Defecto</Value>
    </Setting>
    <Setting Name="Mac" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Licencia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FechaExpiracion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FechaUltimaValidacion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NombreTicketera" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TamanioTicketera" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Ruta_articulos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Archivo_articulos" Type="System.String" Scope="User">
      <Value Profile="(Default)">/emp.dat</Value>
    </Setting>
    <Setting Name="CantidadArticulos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>