E:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Resources\Styles\Boton_Tilde.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Resources\Styles\Boton_Tilde_Black.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Resources\Styles\ToggleButtonGeneric.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Configuraciones.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\ConfiguracionTicketera.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\ContraseñaAdmin.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Gestor_Empleados.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\MainWindowPrecios.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\MainWindow.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Ingresar_Pedido.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Login.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Testeos\Test.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Validacion.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\VentanaBackup.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\VentanaIngresoEgresoEmpleados.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\VentanaPlanillaHorarios.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\VentanaVinculacion.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Ventana_Usuarios.xaml;;
FE:\Visual Studio\Supervisor de Comercio (Version de la vieja)\ChromeTabsRunner\Ventanas\Ventana_Pagos.xaml;;

